# Student-Management

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/praveen/studentmanagement/controllers/: IndexController.java  StudentController.java
src/main/java/com/praveen/studentmanagement/domains/: Student.java
src/main/java/com/praveen/studentmanagement/respository/: StudentRepository.java
src/main/java/com/praveen/studentmanagement/services/: CrudService.java  StudentService.java
src/main/java/com/praveen/studentmanagement/services/impl/: StudentServiceImpl.java
src/main/webapp/WEB-INF/: student-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  not_found.jsp
src/main/webapp/WEB-INF/views/students/: add.jsp  detail.jsp  edit.jsp  index.jsp
